[Adblock Plus 2.0]
! Title: zTest Me
! Expires: 1 days (update frequency)

yandex.com##.dcyWiWwv1GzZx4EVS-dZwa_Wg3CPTZp6EJZRrA
yandex.com##DIV[id="AdvMastHead_467016_141467"][class="hQyDtB8XGHiuuvEjM-hVwrwBsPxOCu2tE_H3Xs"]
www.amazon.com###pageContent > .celwidget
reddit.com##.promotedlink
!reddit.com##.promotedlink:not([style^="height: 1px;"])
!||ad-delivery.net^
||alb.reddit.com^
||w3-reporting.reddit.com^
!||w3-reporting-csp.reddit.com^
||www.redditstatic.com/shreddit/sentry-94f7e90f.js$script,domain=www.reddit.com
